<!DOCTYPE html>
<html>
<body>

<h2>My First JavaScript</h2>

<button type="button"
onclick="document.getElementById('demo1').innerHTML = new Date().getDate() + '.' + (new Date().getMonth() +1)+'.'+ new Date().getFullYear();
         document.getElementById('demo2').innerHTML = (new Date().toLocaleString('fi-FI', { timeZone: 'UTC'})).replace('klo', '').slice(0, -3).replaceAll('.', ':');">
Click me to display Date and Time.
</button>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

</body>
</html> 
